# Kitty Terminal Configuration
enabled_layouts splits
default_layouts splits

# 투명도 설정 (0.0 = 완전 투명, 1.0 = 불투명)
background_opacity 0.55
window_padding_width 10

map ctrl+- launch --location=hsplit
map ctrl+\ launch --location=vsplit

# 가로 크기 조절
map ctrl+shift+l resize_window wider
map ctrl+shift+h resize_window narrower

# 세로 크기 조절
map ctrl+shift+j resize_window shorter
map ctrl+shift+k resize_window taller


include current-theme.conf

# Cursor animation
cursor_trail 4
